REACT_APP_REGISTER_TALENT_API=/api/user/register/
REACT_APP_LOGIN_TALENT_API=/api/user/login/
REACT_APP_ACTIVATE_API=/api/user/activate/
REACT_APP_SEND_MAIL_FOR_RESET = /api/user/send-mail-for-reset/
REACT_APP_RESET_API=/api/user/reset-password/
REACT_APP_COUNTRY_URL=/api/config/country/

REACT_APP_USER_UPDATE_API=/api/user/update/
REACT_APP_GET_USER_FROM_TOKEN = /api/user/get_user_from_token/
REACT_APP_TALENT = /api/talent/talent/
REACT_APP_TALENT_WORK_EXPERIENCE = /api/talent/work-experience/
REACT_APP_TALENT_EDUCATION = /api/talent/talent-education/

REACT_APP_TALENT_MY_WORK_EXPERIENCE = /api/talent/my-work-experience/
REACT_APP_TALENT_PROJECT = /api/talent/talent-project/

REACT_APP_TALENT_MY_PROJECT = /api/talent/my-talent-project/

REACT_APP_TALENT_MY_EDUCATION = /api/talent/my-talent-education/
REACT_APP_TALENT_RESPONSES = /api/talent/talent-responses/


REACT_APP_ALL_SKILLS_API=/api/skill_test/all-skill/
REACT_APP_SKILL_API=/api/skill_test/skill/

REACT_APP_QUESTION_API=/api/skill_test/question/
REACT_APP_RESULT_API=/api/skill_test/result/

REACT_APP_COMPANY_PROFILE=/api/company/company-profile/
REACT_APP_MY_COMPANY_JOB=/api/company/my-company-job/

REACT_APP_RELATED_JOB=/api/company/related-job/
REACT_APP_SCHEDULE_INTERVIEW=/api/company/schedule-interview/
REACT_APP_SAVE_PROFILE=/api/company/saved-profile/

REACT_APP_MY_SAVED_PROFILES=/api/company/my-saved-profile/




REACT_APP_MY_COMPANY_PROFILE=/api/company/my-company-profile/

REACT_APP_JOB_APPLIED_BY_TALENT=/api/company/job-applied-by-talent/

REACT_APP_APPLIED_TALENT=/api/company/applied-talent/
REACT_APP_MY_APPLIED_TALENT=/api/company/my-applied-talent/


REACT_APP_TALENT_WHICH_APPLIED_JOB=/api/company/talent-which-applied-ajob/
REACT_APP_EXPERIENCE_SKILL=/api/company/experience-skill/

REACT_APP_COMPANY_PAYMENT_INFO=/api/company/company-paiment-info1/

REACT_APP_CREATE_JOB=/api/company/company-job/


REACT_APP_UPDATE_PASSWORD=/api/user/update-password/
REACT_APP_INCREASE_PROFILE_VIEW=/api/talent/increase-views-talent
REACT_APP_TALENT_VIEW_PROFILE_HISTORY=/api/talent/my-view-profile-history/
REACT_APP_TALENT_APPLYING_TO_A_JOB=/api/company/applied-talent/
REACT_APP_GET_TALENT_JOB_APPLYIED_OBJECT=/api/talent/applied-talent-object/

REACT_APP_TALENT_USER_SKILL=/api/talent/user-skill/

REACT_APP_TALENT_DETAIL=/api/talent/talent-profile/
REACT_APP_TALENT_AVAILABILITY=/api/talent/my-talent-availability/

REACT_APP_INCREASE_PROFILE_VIEW_COMPANY=/api/company/increase-views-company/

REACT_APP_COMPANY_VIEW_PROFILE_HISTORY=/api/company/my-view-profile-history/

REACT_APP_VIEW_COMPANY_PROFILE_VIEWS=/api/company/view-profile-graph-history/


REACT_APP_COMPANY_REJECT_TALENT=/api/company/reject-talent/
REACT_APP_COMPANY_ACCEPTANCE_NOTIFICATION=/api/company/acceptance-notification/
REACT_APP_COMPANY_SCHEDULE_INTERVIEW_TALENT=/api/company/schedule-interview/

REACT_APP_NEWTON_AVAILABILITY=/api/config/newton-availabilities/

REACT_APP_SCHEDULE_INTERVIEW_WITH_NEWTON=/api/config/schedule-interview/

REACT_APP_TALENT_MY_INTERVIEWS=/api/talent/my-interviews/

REACT_APP_MY_TALENT_PROFILE=/api/talent/my-talent-profile/
REACT_APP_COMPANY_POST_PAYMENT_TRANSACTION = /api/company/payment-transaction/
REACT_APP_TALENT_RECORD_SKILL = /api/talent/record-skill/
REACT_APP_COMAPANY_TALENT_RECOMMENED =/api/company/all-talent-recommended/
REACT_APP_UPLOAD_TEST_GORILLA_API = /api/skill_test/upload-gorilla-result/
REACT_APP_GOOGLE_CONVERT_TOKEN = /api/auth/convert-token/

REACT_APP_TALENT_JOB_ANSWER = /api/company/job-answer-of-talent/
REACT_APP_COMPANY_PAYMENT_OF_TALENT = /api/company/payment-for-talent/
REACT_APP_COMPANY_MY_PAYMENT_OF_TALENT = /api/company/my-payment-for-talent/


REACT_APP_GOOGLE_GET_TOKEN = https://www.googleapis.com/oauth2/v1/userinfo
REACT_APP_GOOGLE_CONVERT_TOKEN = /api/auth/convert-token/



REACT_APP_GOOGLE_CLIENT_ID = t3nygv4Lk3SqpLeYCHTOoWpihNkKXSJvvxwD2XVn
REACT_APP_GOOGLE_CLIENT_SECRET = NvLw3SfHuXnWfaLIcHG9lt9ahLZcpjBs873y2R5m5e49heuwOuLc13hO8GWXplMYQHO2dqYU1pXaDwD5P8CLHDRN15sgedPZmzmAkT0docil3oZvxT72lOCBksIGTTrq
REACT_APP_GOOGLE_GRANT_TYPE =convert_token
REACT_APP_GOOGLE_BACKEND =google-oauth2

STRIPE_API_BACKEND_TOKEN = /api_stripe/stripe-payment/
STRIPE_PK_TOKEN = pk_test_51MUaTlDgyGhSdt2zQOykGgI2mBxJcULAGK3nGGMSSsQEPC9VBfl2snl4tiPq7ggKtL454AB83YrBkW8t9MKkqbCz00jGT1jruh
STRIPE_EMAIL = newton.recruitment2022@gmail.com


REACT_APP_REPORT_QUESTION = /api/skill_test/report-question/
REACT_APP_LOAD_QUESTION = /api/skill_test/load-question/
REACT_APP_DELETE_QUESTION = /api/skill_test/delete-question/
REACT_APP_DOWNLOAD_SKILL = /api/skill_test/download-skill-result-talent/


REACT_APP_WEB_URL=https://newtoncore.com/
















