REACT_APP_REGISTER_TALENT_API=https://newtoncore.com:8000/api/user/register/
REACT_APP_LOGIN_TALENT_API=https://newtoncore.com:8000/api/user/login/
REACT_APP_ACTIVATE_API=https://newtoncore.com:8000/api/user/activate/
REACT_APP_SEND_MAIL_FOR_RESET = https://newtoncore.com:8000/api/user/send-mail-for-reset/
REACT_APP_RESET_API=https://newtoncore.com:8000/api/user/reset-password/

REACT_APP_COUNTRY_URL=https://newtoncore.com:8000/api/config/country/

REACT_APP_USER_UPDATE_API=https://newtoncore.com:8000/api/user/update/
REACT_APP_GET_USER_FROM_TOKEN = https://newtoncore.com:8000/api/user/get_user_from_token/
REACT_APP_TALENT = https://newtoncore.com:8000/api/talent/talent/
GoogleLogin = https://newtoncore.com:8000/api/talent/my-talent-availability/

REACT_APP_TALENT_WORK_EXPERIENCE = https://newtoncore.com:8000/api/talent/work-experience/
REACT_APP_TALENT_EDUCATION = https://newtoncore.com:8000/api/talent/talent-education/

REACT_APP_TALENT_MY_WORK_EXPERIENCE = https://newtoncore.com:8000/api/talent/my-work-experience/
REACT_APP_TALENT_PROJECT = https://newtoncore.com:8000/api/talent/talent-project/

REACT_APP_TALENT_MY_PROJECT = https://newtoncore.com:8000/api/talent/my-talent-project/

REACT_APP_TALENT_MY_EDUCATION = https://newtoncore.com:8000/api/talent/my-talent-education/
REACT_APP_TALENT_RESPONSES = https://newtoncore.com:8000/api/talent/talent-responses/

REACT_APP_ALL_SKILLS_API=https://newtoncore.com:8000/api/skill_test/all-skill/
REACT_APP_SKILL_API=https://newtoncore.com:8000/api/skill_test/skill/

REACT_APP_UPLOAD_TEST_GORILLA_API = https://newtoncore.com:8000/api/skill_test/upload-gorilla-result/



REACT_APP_QUESTION_API=https://newtoncore.com:8000/api/skill_test/question/
REACT_APP_RESULT_API=https://newtoncore.com:8000/api/skill_test/result/

REACT_APP_COMPANY_PROFILE=https://newtoncore.com:8000/api/company/company-profile/
REACT_APP_MY_COMPANY_JOB=https://newtoncore.com:8000/api/company/my-company-job/

REACT_APP_RELATED_JOB=https://newtoncore.com:8000/api/company/related-job/
REACT_APP_SCHEDULE_INTERVIEW=https://newtoncore.com:8000/api/company/schedule-interview/

REACT_APP_SAVE_PROFILE=https://newtoncore.com:8000/api/company/saved-profile/

REACT_APP_MY_SAVED_PROFILES=https://newtoncore.com:8000/api/company/my-saved-profile/


REACT_APP_MY_COMPANY_PROFILE=https://newtoncore.com:8000/api/company/my-company-profile/

REACT_APP_JOB_APPLIED_BY_TALENT=https://newtoncore.com:8000/api/company/job-applied-by-talent/

REACT_APP_APPLIED_TALENT=https://newtoncore.com:8000/api/company/applied-talent/
REACT_APP_MY_APPLIED_TALENT=https://newtoncore.com:8000/api/company/my-applied-talent/

REACT_APP_TALENT_WHICH_APPLIED_JOB=https://newtoncore.com:8000/api/company/talent-which-applied-ajob/
REACT_APP_EXPERIENCE_SKILL=https://newtoncore.com:8000/api/company/experience-skill/

REACT_APP_COMPANY_PAYMENT_INFO=https://newtoncore.com:8000/api/company/company-paiment-info1/

REACT_APP_CREATE_JOB=https://newtoncore.com:8000/api/company/company-job/


REACT_APP_UPDATE_PASSWORD=https://newtoncore.com:8000/api/user/update-password/
REACT_APP_INCREASE_PROFILE_VIEW=https://newtoncore.com:8000/api/talent/increase-views-talent
REACT_APP_TALENT_VIEW_PROFILE_HISTORY=https://newtoncore.com:8000/api/talent/my-view-profile-history/
REACT_APP_TALENT_APPLYING_TO_A_JOB=https://newtoncore.com:8000/api/company/applied-talent/
REACT_APP_GET_TALENT_JOB_APPLYIED_OBJECT=https://newtoncore.com:8000/api/talent/applied-talent-object/


REACT_APP_TALENT_USER_SKILL=https://newtoncore.com:8000/api/talent/user-skill/

REACT_APP_TALENT_DETAIL=https://newtoncore.com:8000/api/talent/talent-profile/
REACT_APP_COMPANY_VIEW_PROFILE_HISTORY=https://newtoncore.com:8000/api/company/my-view-profile-history/
REACT_APP_VIEW_COMPANY_PROFILE_VIEWS=https://newtoncore.com:8000/api/company/view-profile-graph-history/

REACT_APP_INCREASE_PROFILE_VIEW_COMPANY=https://newtoncore.com:8000/api/company/increase-views-company/
REACT_APP_COMPANY_REJECT_TALENT=https://newtoncore.com:8000/api/company/reject-talent/
REACT_APP_COMPANY_ACCEPTANCE_NOTIFICATION=https://newtoncore.com:8000/api/company/acceptance-notification/
REACT_APP_COMPANY_SCHEDULE_INTERVIEW_TALENT=https://newtoncore.com:8000/api/company/schedule-interview/
REACT_APP_TALENT_AVAILABILITY=https://newtoncore.com:8000/api/talent/my-talent-availability/

REACT_APP_NEWTON_AVAILABILITY=https://newtoncore.com:8000/api/config/newton-availabilities/

REACT_APP_SCHEDULE_INTERVIEW_WITH_NEWTON=https://newtoncore.com:8000/api/config/schedule-interview/

REACT_APP_TALENT_MY_INTERVIEWS=https://newtoncore.com:8000/api/talent/my-interviews/

REACT_APP_MY_TALENT_PROFILE=https://newtoncore.com:8000/api/talent/my-talent-profile/
REACT_APP_COMPANY_POST_PAYMENT_TRANSACTION = https://newtoncore.com:8000/api/company/payment-transaction/
REACT_APP_TALENT_RECORD_SKILL = https://newtoncore.com:8000/api/talent/record-skill/

REACT_APP_COMAPANY_TALENT_RECOMMENED = https://newtoncore.com:8000/api/company/all-talent-recommended/
REACT_APP_TALENT_JOB_ANSWER = https://newtoncore.com:8000/api/company/job-answer-of-talent/
REACT_APP_COMPANY_PAYMENT_OF_TALENT = https://newtoncore.com:8000/api/company/payment-for-talent/
REACT_APP_COMPANY_MY_PAYMENT_OF_TALENT = https://newtoncore.com:8000/api/company/my-payment-for-talent/

REACT_APP_GOOGLE_GET_TOKEN = https://www.googleapis.com/oauth2/v1/userinfo
REACT_APP_GOOGLE_CONVERT_TOKEN = https://newtoncore.com:8000/api/auth/convert-token/




REACT_APP_GOOGLE_CLIENT_ID =OQktFS0bhFX99rzbkBlPWD4tvjduycUn32Ufjdb7
REACT_APP_GOOGLE_CLIENT_SECRET = W9sUNfBX2cGIBxZPFBkVYddJhUmBsaAt6oirChu9yKKT7IBqjMt4Pe08YtO9LCOl80RjmJJDgEbbk61SIVDlgJm3olezHCXgixbOkZ5JcwwWbyl6CWmfxeqJNAVFvrzH
REACT_APP_GOOGLE_GRANT_TYPE =convert_token
REACT_APP_GOOGLE_BACKEND =google-oauth2

STRIPE_API_BACKEND_TOKEN = http://localhost:5000/api/stripe-payment/
STRIPE_PK_TOKEN = pk_test_51MUaTlDgyGhSdt2zQOykGgI2mBxJcULAGK3nGGMSSsQEPC9VBfl2snl4tiPq7ggKtL454AB83YrBkW8t9MKkqbCz00jGT1jruh
STRIPE_EMAIL = newton.recruitment2022@gmail.com


REACT_APP_REPORT_QUESTION = https://newtoncore.com:8000/api/skill_test/report-question/
REACT_APP_LOAD_QUESTION = https://newtoncore.com:8000/api/skill_test/load-question/
REACT_APP_DELETE_QUESTION = https://newtoncore.com:8000/api/skill_test/delete-question/
REACT_APP_DOWNLOAD_SKILL = https://newtoncore.com:8000/api/skill_test/download-skill-result-talent/


REACT_APP_WEB_URL=http://localhost:3000/












